'''
Написать lambda функцию, которая принимает на вход 3 аргумента
(c, m, t0, t), нужно вернуть, а затем вывести количество теплоты.
'''
temp = lambda c, m, t0, t: c * m * (t - t0)
print(temp(460, 5, 10, 1))
